# ==================================================
# MarketsMaps Production Environment Variables Template
# ==================================================

# 1. DATABASE CONFIGURATION (PostgreSQL + PostGIS in cloud, e.g., Supabase / Neon)
DATABASE_HOST=db-host.supabase.co
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=productionpasswordhere
DATABASE_NAME=postgres
# Direct database URL with SSL requirement
DATABASE_URL=postgresql://postgres:productionpasswordhere@db-host.supabase.co:5432/postgres?sslmode=require

# 2. REDIS CONFIGURATION (for Socket.io Adapter, e.g., Upstash)
REDIS_HOST=redis-host.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=productionredispasswordhere

# 3. AUTHENTICATION (NestJS JWT)
JWT_SECRET=production-jwt-very-secure-key-change-it
JWT_EXPIRATION_TIME=7d

# 4. FRONTEND CONFIGURATION (Next.js - client side)
NEXT_PUBLIC_API_URL=https://api.marketsmaps.com/api/v1
NEXT_PUBLIC_WS_URL=https://api.marketsmaps.com
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=your_mapbox_token_here

# 5. BACKEND SERVER CONFIGURATION (NestJS)
PORT=3001
NODE_ENV=production
